export const BUNDLED_BIRD_ASSETS = {
	Owl: {
	  body: require('../../../assets/birdimage/owl/owl_body.png'),
      eyes: require('../../../assets/birdimage/owl/owl_eyes.png'),
      beak: require('../../../assets/birdimage/owl/owl_beak.png'),
      feet: require('../../../assets/birdimage/owl/owl_feet.png'),
      Lwing: require('../../../assets/birdimage/owl/owl_Lwing.png'),
      Rwing: require('../../../assets/birdimage/owl/owl_Rwing.png'),
      eyes_shut: require('../../../assets/birdimage/owl/owl_closed_eyes.png'),
	  preview: require('../../../assets/birdimage/owl/owl_preview.png'),
	},
	
	Base: {
	  body: require('../../../assets/birdimage/base_body.png'),
      eyes: require('../../../assets/birdimage/base_eyes.png'),
      beak: require('../../../assets/birdimage/base_beak.png'),
      feet: require('../../../assets/birdimage/base_feet.png'),
      Lwing: require('../../../assets/birdimage/base_Lwing.png'),
      Rwing: require('../../../assets/birdimage/base_Rwing.png'),
      eyes_shut: require('../../../assets/birdimage/base_closed_eyes.png'),
	  preview: require('../../../assets/birdimage/base_preview.png'),
	}
	
}